PORT=4000
EMAIL_HOST=aten.ch-dns.net
EMAIL_PORT=465
EMAIL_USER=no-reply@gynecologie-hfr.ch
EMAIL_PASS=h353O4rp~
EMAIL_TO=timothee.rochat@h-fr.ch
EMAIL_TO_CC=celia.zeller@h-fr.ch
MEDIQ_ENC_KEY=680c96a80f7f33f96b8846f6c4c4d72f4fe8c3bce2a74ec961dff49505f2a7c6